-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-04-27 17:59:14 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




DROP TABLE Department CASCADE CONSTRAINTS ;

DROP TABLE Emp_Proj CASCADE CONSTRAINTS ;

DROP TABLE Parent_Child CASCADE CONSTRAINTS ;

DROP TABLE Person CASCADE CONSTRAINTS ;

DROP TABLE Project CASCADE CONSTRAINTS ;

CREATE TABLE Department
  (
    dept_no   INTEGER NOT NULL ,
    dept_name VARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE Department ADD CONSTRAINT Department_PK PRIMARY KEY ( dept_no ) ;


CREATE TABLE Emp_Proj
  (
    Person_person_id   INTEGER NOT NULL ,
    Project_project_no INTEGER NOT NULL
  ) ;


CREATE TABLE Parent_Child
  (
    Person_person_id1 INTEGER NOT NULL ,
    Person_person_id  INTEGER NOT NULL
  ) ;


CREATE TABLE Person
  (
    person_id          INTEGER NOT NULL ,
    first_name         VARCHAR2 (255) NOT NULL ,
    last_name          VARCHAR2 (255) NOT NULL ,
    home_address       VARCHAR2 (255) ,
    zipcode            INTEGER ,
    home_phone         INTEGER ,
    us_citizen         NUMBER NOT NULL ,
    Person_person_id1  INTEGER ,
    type               VARCHAR2 (255) ,
    Department_dept_no INTEGER ,
    Person_person_id   INTEGER NOT NULL ,
    login_id           INTEGER ,
    salary             INTEGER ,
    salary_exception   NUMBER ,
    bonus              INTEGER ,
    isFired            NUMBER ,
    Password           VARCHAR2 (255) ,
    Username           VARCHAR2 (255)
  ) ;
CREATE UNIQUE INDEX Person__IDX ON Person
  (
    Person_person_id1 ASC
  )
  ;
ALTER TABLE Person ADD CONSTRAINT Person_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE Project
  (
    project_no    INTEGER NOT NULL ,
    project_title VARCHAR2 (255) NOT NULL ,
    type          VARCHAR2 (255) ,
    status        VARCHAR2 (255) NOT NULL ,
    comments      VARCHAR2 (255) ,
    documents BLOB ,
    Person_person_id    INTEGER NOT NULL ,
    Department_dept_no  INTEGER NOT NULL ,
    Project_project_no1 INTEGER ,
    Project_project_no  INTEGER ,
    project_active      NUMBER ,
    end_date_month      INTEGER ,
    end_date_day        INTEGER ,
    end_date_year       INTEGER ,
    est_person_hours    INTEGER
  ) ;
ALTER TABLE Project ADD CONSTRAINT Project_PK PRIMARY KEY ( project_no ) ;


ALTER TABLE Emp_Proj ADD CONSTRAINT Emp_Proj_Person_FK FOREIGN KEY ( Person_person_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE Emp_Proj ADD CONSTRAINT Emp_Proj_Project_FK FOREIGN KEY ( Project_project_no ) REFERENCES Project ( project_no ) ;

ALTER TABLE Parent_Child ADD CONSTRAINT Parent_Child_Person_FK FOREIGN KEY ( Person_person_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE Parent_Child ADD CONSTRAINT Parent_Child_Person_FKv1 FOREIGN KEY ( Person_person_id1 ) REFERENCES Person ( person_id ) ;

ALTER TABLE Person ADD CONSTRAINT Person_Department_FK FOREIGN KEY ( Department_dept_no ) REFERENCES Department ( dept_no ) ;

ALTER TABLE Person ADD CONSTRAINT Person_Person_FK FOREIGN KEY ( Person_person_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE Person ADD CONSTRAINT Person_Person_FKv1 FOREIGN KEY ( Person_person_id1 ) REFERENCES Person ( person_id ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Department_FK FOREIGN KEY ( Department_dept_no ) REFERENCES Department ( dept_no ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Person_FK FOREIGN KEY ( Person_person_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Project_FK FOREIGN KEY ( Project_project_no ) REFERENCES Project ( project_no ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Project_FKv1 FOREIGN KEY ( Project_project_no1 ) REFERENCES Project ( project_no ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             1
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
